# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_fy7Qv2buFtoA@ep-raspy-poetry-acmgxrow-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_fy7Qv2buFtoA@ep-raspy-poetry-acmgxrow.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-raspy-poetry-acmgxrow-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-raspy-poetry-acmgxrow.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_fy7Qv2buFtoA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_fy7Qv2buFtoA@ep-raspy-poetry-acmgxrow-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_fy7Qv2buFtoA@ep-raspy-poetry-acmgxrow.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-raspy-poetry-acmgxrow-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_fy7Qv2buFtoA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_fy7Qv2buFtoA@ep-raspy-poetry-acmgxrow-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_fy7Qv2buFtoA@ep-raspy-poetry-acmgxrow-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=3140ece1-d99b-41d9-a1de-66b7d62d6254
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_67d2arjxt363n664bwbbhx06pv8hr8gv9rybdnke3sta8
STACK_SECRET_SERVER_KEY=ssk_kdppbr62g80rzvv04xc72y06mqf790rhkr8kphz9090x8
AUTH_SECRET=4f5e2e682a1cfe6220f9a1ae780d08d8

CUSTOM_API_URL=https://nextjs-dashboard-theta-eosin-63.vercel.app